WELLS: Multi-well variable-rate pumping-test analysis tool (Wells v1.1) 2019
---------------

Licensing: GPLv3: http://www.gnu.org/licenses/gpl-3.0.html

© (or copyright) 2016. Triad National Security, LLC. All rights reserved.

This program was produced under U.S. Government contract 89233218CNA000001 for Los Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC for the U.S. Department of Energy/National Nuclear Security Administration.

All rights in the program are reserved by Triad National Security, LLC, and the U.S. Department of Energy/National Nuclear Security Administration. The Government is granted for itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide license in this material to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so.

This is open source software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. Full text of the GPLv3License can be found in the License file in the main development branch of the repository and at http://www.gnu.org/licenses/gpl-3.0.html.

LA-UR-11-11478; LA-CC-10-019; LA-CC-11-098; Copyright Number Assigned: C10019 C11098
